{
  "name": "simuladores-inercia",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed:reservas": "node scripts/seed.mjs",
    "test": "node --experimental-test-module-mocks --import ./tests/setup-env.mjs --test tests/*.test.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "firebase": "^11.0.0",
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "vite": "^6.0.0"
  }
}
