{
  "rewrites": [
    {
      "source": "/standings",
      "destination": "/standings.html"
    },
    {
      "source": "/contacto",
      "destination": "/contacto.html"
    },
    {
      "source": "/reservas",
      "destination": "/reservas.html"
    },
        {
      "source": "/perfil",
      "destination": "/perfil.html"
    }
  ]
}